In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df = pd.read_csv('attacks.csv', encoding = 'latin-1')

In [3]:
#df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [4]:
#df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,6300.0,1927.272381,281.116308,0.0,1942.0,1977.0,2005.0,2018.0
original order,6309.0,3155.999683,1821.396206,2.0,1579.0,3156.0,4733.0,6310.0

In [5]:
df.shape

(25723, 24)

In [6]:
df.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [7]:
small_df = df[['Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Sex ','Age', 'Fatal (Y/N)', 'Species ']]

In [9]:
#remove row where all values are None
small_df = small_df.dropna(how='all') 
small_df.head(10)

,Year,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species
0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN
2,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN
3,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark
4,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m"
5,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,M,NaN,N,NaN
6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,M,18,Y,Tiger shark
7,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,M,52,N,"Lemon shark, 3'"
8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,M,15,N,"Bull shark, 6'"
9,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,M,12,N,NaN

In [10]:
#para saber el datatype de cada columna
dataTypeSeries = small_df.dtypes
print(dataTypeSeries)

Year           float64
Type            object
Country         object
Area            object
Location        object
Activity        object
Sex             object
Age             object
Fatal (Y/N)     object
Species         object
dtype: object

In [11]:
pd.set_option('display.max_rows', None)
#small_df['Species '].value_counts().head(100)

In [12]:
# cheange NaN to 'Unknown'
small_df['Species '] = small_df['Species '].fillna('No Values')
#rename column
small_df = small_df.rename({'Species ':'Species'}, axis=1)

In [13]:
small_df.head(20)

,Year,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species
0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,No Values
2,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,No Values
3,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark
4,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m"
5,2018.0,Unprovoked,AUSTRALIA,New South Wales,"Flat Rock, Ballina",Kite surfing,M,NaN,N,No Values
6,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,M,18,Y,Tiger shark
7,2018.0,Unprovoked,USA,Florida,"Lighhouse Point Park, Ponce Inlet, Volusia County",Fishing,M,52,N,"Lemon shark, 3'"
8,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,M,15,N,"Bull shark, 6'"
9,2018.0,Unprovoked,USA,Florida,"Daytona Beach, Volusia County",Standing,M,12,N,No Values
10,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,M,32,N,Grey reef shark
11,2018.0,Unprovoked,USA,South Carolina,"Isle of Palms, Charleston County",Boogie boarding,M,10,N,No Values
12,2018.0,Unprovoked,USA,South Carolina,"Hilton Head Island, Beaufort County",Swimming,M,10,N,No Values
13,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,M,21,N,Invalid incident
14,2018.0,Provoked,AUSTRALIA,Westerm Australia,Dugong Bay,Feeding sharks,F,34,N,"Tawny nurse shark, 2m"
15,2018.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,"Nahoon Beach, East London",Surfing,M,NaN,N,No Values
16,2018.0,Questionable,AUSTRALIA,New South Wales,"Sharpes Beach, Ballina",Surfing,M,NaN,N,Shark involvement not confirmed
17,2018.0,Unprovoked,THAILAND,Hua Hin,Sai Noi Beach,Swimming,M,NaN,N,No Values
18,2018.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,M,30,N,Tiger shark
19,2018.0,Unprovoked,AUSTRALIA,Western Australia,Gearys Beach,Surfing,M,NaN,N,No Values

In [ ]:
Species = ['White Shark','Tiger Shark', 'Bull Shark', 'Blacktip Shark','Blue Shark', 
           'Mako Shark', 'Bronze Whaler Shark', 'Raggedtooth Shark', 'Nurse Shark',
          'Grey Nurse Shark','Zambesi Shark', 'Hammerhead Shark', 'Sandtiger Shark',
          'Basking Shark', 'Lemon Shark', 'Spinner Shark']

pattern = r"[\w]+ shark"

shark_column = []



def change_row_table(string_pattern, *table_columns):
    for line in table_columns[1:]:
        if 'shark' in line or 'Shark' in line:
            if 'involvement' in line:
                shark_column.append('Shark involvement prior to death not confirmed')
            else:
                line = ''.join(re.findall(string_pattern,line)).title()
                if line in Species:
                    shark_column.append(line)
                else: 
                    shark_column.append('Unknown')
        elif line == 'No Values':
            shark_column.append('No Values')
        else: 
            shark_column.append('Unknown')
            
change_row_table(pattern, shark_column, *small_df['Species'])
small_df['Species'] = shark_column

In [ ]:
small_df.head(200)

In [ ]:
small_df.Species.value_counts().head(60)

In [ ]:
small_df.Activity.value_counts().head(30)

In [ ]:
small_df['Activity'] = small_df['Activity'].fillna('No Values')

categories = '''Surfing Swimming Fishing Spearfishing Bathing Wading Diving 
                Standing Snorkeling Kite Scuba Boarding Kayaking Windsurfing'''

activities_column = []



def categorize_row_table(categories, empty_list, *table_columns):
    for line in table_columns:
        line = str(line).title().split()
        for word in line:
            if word.title()[:4] in categories:
                empty_list.append((word.title()[:4]))
                break
        else:
            empty_list.append('Other')


            
categorize_row_table(categories, activities_column, *small_df['Activity'])
small_df['Activity'] = activities_column

In [ ]:
small_df.Activity.value_counts()

In [ ]:
def update_categories_values_table(str_name_column,Dataset,categories):
    for c in categories.split():
        Dataset[f"{str_name_column}"][Dataset[f"{str_name_column}"].str.startswith(f"{c[:4]}")] = f"{c}"
update_categories_values_table('Activity',small_df, categories)

In [ ]:
small_df.head(50)

In [ ]:
small_df.Activity.value_counts().head(15)

In [ ]:
vacia = []
categ = ['Diving','Sailing']
text = ['Diving', 'Dive', 'Pop']
for x in text:
    print(x[:3])
    for a in categ:
        if x[:3] in a:
            vacia.append('Si')
print(vacia)

In [ ]:
print(activities_column)

In [ ]:
small_df.Activity.value_counts()

In [ ]:

#columna species mejorar datos:,[\w]+ shark
Species = ['White shark','Tiger shark', 'Bull shark', 'Blacktip shark','Blue shark', 
           'Mako shark', 'Bronze whaler shark', 'Raggedtooth shark', 'Nurse shark',
          'Grey nurse shark','Zambesi shark', 'Hammerhead shark', 'Sandtiger shark',
          'Basking shark', 'Lemon shark', 'Spinner shark']

def change_row(categories):
    for c in categories:
        for row in small_df['Location']:
            if c in row or c.lower() in row:
                return c
            else:
                return 'Other'
                
[\w]+ shark = list(map(change_row(Species), small_df['Location']))
small_df

In [ ]:
small_df_cols = small_df.isnull().sum().sort_values(ascending=False)
small_df_cols

In [ ]:
small_df['Year'].value_counts().sort_values(ascending=False).head(200)

In [ ]:
null_displ = small_df[(small_df['Fatal (Y/N)'].isnull()==True)]
null_displ = null_displ[['Year', 'Type', 'Country', 'Area', 'Location', 'Activity', 'Sex ','Age', 'Fatal (Y/N)', 'Species ']]
null_displ
# per cambiare valori nelle linee
#data[['displ', 'cylinders']] = data[['displ', 'cylinders']].fillna(0)
#cambiare vlaore nella linea
data.loc[(data['cylinders']==0) & (data['displ']!=0), 'cylinders'] = 4

In [ ]:
print(small_df['Type'].isnull().value_counts())
small_df['Country'].value_counts()

In [ ]:
small_df['Species '].value_counts().head(5)

In [ ]:
def change_row(x):
    if x == 'NaN':
        if x.isdigit() == False:
            return 'Unknown' 

small_df['Species '] = list(map(change_row, small_df['Species ']))

In [ ]:
small_df['Species '].count()

In [ ]:
#Cambiar NAN values
#small_df['Type'] = small_df['Type'].fillna('Unknown')
#small_df['Country'] = small_df['Country'].fillna('Unknown')
#small_df['Area'] = small_df['Area'].fillna('Unknown')
#small_df['Species '] = small_df['Species '].fillna('Unknown')